\contentsline {section}{\numberline {1}Week 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is a Neural Network}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Universal Approximation Theorem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Perceptron and limitations}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Limitations}{3}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Forward Propagation}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Activation Functions:}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Sigmoid Activation function}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Tanh activation function}{5}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}ReLU activation function}{5}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Leaky ReLU}{6}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Loss Function}{6}{subsubsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.6}Backpropagation and Chain Rule}{7}{subsubsection.1.5.6}%
\contentsline {subsection}{\numberline {1.6}Gradient Descent}{8}{subsection.1.6}%
\contentsline {section}{\numberline {2}Week2}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Deep vs Shallow Neural Network}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Weight Initialization techniques}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vanishing and Exploding Gradients}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Stochastic Gradient Descent and Mini-batch Gradient Descent}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Gradient Descent with momentum}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}RMS prop}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Adam's optimization algorithm}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Bias-Variance Tradeoff}{12}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}PyTorch Basics}{13}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Tensors}{13}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Autograd}{14}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Building Models using \texttt {nn.Module}}{14}{subsubsection.2.9.3}%
\contentsline {section}{\numberline {3}Week 3:}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Regularization Techniques}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dropout Regularization}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Batch Normalization}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Normalizing training set}{15}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Intermediate Value}{16}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Learning Rate Scheduling}{16}{subsection.3.4}%
\contentsline {section}{\numberline {4}Week 4}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Basics of Image Classification/Computer Vision}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Convolution Operator}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Padding}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Stride}{19}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Pooling}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}CNN architechures}{20}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}LeNet}{21}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}AlexNet}{21}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}VGG-16}{22}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}ResNet}{22}{subsubsection.4.4.4}%
\contentsline {section}{\numberline {5}Mini tasks}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Value class(Karpathy)}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Building a simple MNIST classifier}{27}{subsection.5.2}%
\contentsline {section}{\numberline {6}Week 6}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Recurrent Neural Networks (RNN)}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Backpropagation Through Time (BPTT)}{29}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Long Short-Term Memory (LSTM) and Gated Recurrent Units (GRU)}{30}{subsection.6.3}%
